apiVersion: apps/v1
kind: Deployment
metadata:
  name: ror-devops-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ror-devops-web
  template:
    metadata:
      labels:
        app: ror-devops-web
    spec:
      containers:
        - name: ror-devops_web
          image: ragav029596/budgetapp:ror-devops-web
          ports:
            - containerPort: 3000
          env:
            - name: DB_HOST
              value: "postgres-service"
            - name: DB_USER
              value: "devops_user"
            - name: DB_PASSWORD
              value: "devops_password"
            - name: DB_NAME
              value: "devops_development"
---
apiVersion: v1
kind: Service
metadata:
  name: ror-devops-web-service
spec:
  selector:
    app: ror-devops-web
  ports:
    - protocol: TCP
      port: 3000  # Use a specific port for NodePort
      targetPort: 3000
  type: NodePort
